NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_NODE_ENV =development

# cloudinary secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddogx3fld
NEXT_PUBLIC_UPLOAD_PRESET=upwise
NEXT_PUBLIC_CLOUDINARY_API_KEY=167253822474173
NEXT_PUBLIC_CLOUDINARY_API_SECRET=a5CRJdRcUj6RmprWP509ixJI0AQ