NEXT_PUBLIC_SERVER_URL = "http://localhost:5000/api/v1"
NEXT_PUBLIC_NODE_ENV = "development"

# cloudinary secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=