MONGO_URI = "your mongodb uri"
JWT_SECRET = "jwt_secret"
JWT_EXPIRE = "1d"
NODE_ENV = "production"
NODE_ENV
FRONT_END_URL = "http://localhost:3000" //change when it is on production
MONGO_URI
jwt config
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE
REFRESH_TOKEN_EXPIRE
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET